MONGO_URL='mongodb+srv://goutham:s9icrqgf3AkGEvaG@cluster0.idiiilw.mongodb.net/Zoko?retryWrites=true&w=majority'
ACCOUNT_SID="AC3795f14c62a65687ba0c45647bde5306"
AUTH_TOKEN="df8ec88669a88209a4bb3ce7746e83a6"
SECRET='rambo'
Twilio_ServerSID = VAbb6f0b38d4035a60265ce8078ef63349